// A PROTECTED FILE TO KEEP INFORMATION SECURE ON ANY MACHINE // MUST COMPILE

auth = user_input("Authorize \n", true)
if auth != "YOURPASSWORDHERE" then exit


main_binary_data = [["title", "data"],]
// ==================== 
// ======= MAIN =======
// ==================== 

binary_info = null
for data in main_binary_data

    for sub_data in data
		binary_info = binary_info+" "+sub_data
    end for
    binary_info = binary_info+"\n"

end for
print("~^~~^~~^~~^~~^~~^~ MAIN ~^~~^~~^~~^~~^~~^~")
print(format_columns(binary_info))
// ==================== 
// ======= MAIL =======
// ==================== 
mail_binary_data = [ ["type","addr", "pw"], ["primary"," ", " "],]

mail_binary_info = null
for data in mail_binary_data

    for sub_data in data
		mail_binary_info = mail_binary_info+" "+sub_data
    end for
    mail_binary_info = mail_binary_info+"\n"

end for
print("~^~~^~~^~~^~~^~~^~ MAIL ~^~~^~~^~~^~~^~~^~")
print(format_columns(mail_binary_info))
// ==================== 
// ======= WIFI =======
// ==================== 
wifi_binary_data = [ ["title", "data"], ]

wifi_binary_info = null
for data in wifi_binary_data

    for sub_data in data
		wifi_binary_info = wifi_binary_info+" "+sub_data
    end for
    wifi_binary_info = wifi_binary_info+"\n"

end for
print("~^~~^~~^~~^~~^~~^~ WIFI ~^~~^~~^~~^~~^~~^~")
print(format_columns(wifi_binary_info))

print("~^~~^~~^~~^~~^~~^~ PROXIES ~^~~^~~^~~^~~^~~^~")
proxy_binary_data = [ ["label", "ip", "user", "pw",], ] 
proxy_binary_info = null
for data in proxy_binary_data

    for sub_data in data
		proxy_binary_info = proxy_binary_info+" "+sub_data
    end for
    proxy_binary_info = proxy_binary_info+"\n"

end for
print(format_columns(proxy_binary_info))
