// used to bring all files from user's /config, 
// ran from a folder structure /batch/ which contains /machine/users and loops per folder to decipher each user's bank and mail
// base folder
folders = []
// victim folders
subfolders = []
// descturcture the shell from host
client = get_shell.host_computer

parent = get_shell.host_computer.File(current_path)
print(current_path) 

Crypto = include_lib("/lib/crypto.so")
if not Crypto then exit("crypto isnt found")

GetPassword = function(userPass)
	if userPass.len != 2 then exit("decipher: " + file.path + " wrong syntax")
	password = Crypto.decipher(userPass[1])
	return password
end function

//if not isFolder(route) then exit("we dont have a target folder")
if parent.is_folder then
	
   folders = parent.get_folders
	// ip folder
   for folder in folders
		print("Machine Folder: " + folder.name)
		if not folder.is_folder then return print("not a folder, passing ...") //end if	
		// victim folder
		sub_folders_path = client.File(current_path+"/"+folder.name)
		sub_folders = sub_folders_path.get_folders
		
		for sub_folder in sub_folders
			//print("Sub-folder: "+sub_folder.name)
			// files
			if not sub_folder.is_folder then return print("not a folder, passing ...") //end if	
			for file in sub_folder.get_files
				//print("file: "+file.name)
				if not file then return 
				if file.name == "Bank.txt"  or file.name == "Mail.txt" then
					type = "bank"
					if file.name == "Mail.txt" then type = "mail" 
					line = file.get_content.split(":")
					user = line[0]
					pw = line[1]
					result = GetPassword(line)
					print("["+type+"] User: "+line[0]+" [pass]:"+result)  
				end if
			
			end for
		end for 
		
		print("\n")
   end for
end if
exit("ok")
