// wip install script

if params.len == 0 then exit("SEASHELL INSTALL: usage install [-i|-b]\n<b>-i</b> Initial Install\n<b>-b</b> Build All\n* Run install, copy sorce code into each file & save. Then run install -b")

// INSTALL
files = [ "main.src", "core.src", "cargo.src", "utils.src", "modules.src", "objects.src" ]
base = get_shell
dirs = base.host_computer.File(home_dir)
has_src = null
check_src = function
	ssFile = null 
	cargoFile = null
	for dir in dirs.get_folders
		if dir.name == "src" then 
			has_src = true
			print(home_dir+"/src already exists !")
			return
		end if
	end for	
	base.host_computer.create_folder(home_dir, "src")
end function
check_src
// check src folder
folder = base.host_computer.File(home_dir+"/src")
if not folder or not folder.is_folder then return print("no src folder found")
if params[0] == "-i" then 
	for file in files
		test = base.host_computer.File(home_dir+"/src/"+file)
		if test == null then 
			print("<color=grey><i>Creating: "+file[0])
			base.host_computer.touch(home_dir+"/src", file)
		else 
			print("<color=white><b>Already Exists: "+file[0])
		end if
	end for
else if params[0] == "-b" then 
	for file in files
		test = base.host_computer.File(home_dir+"/src/"+file)
		if test then
			file_path = home_dir+"/src/"
			imports = false
			if file == "main.src" or file[0] == "cargo.src" then continue
			print("Compiling: "+file+" @ "+file_path)
			targ = file_path+file
			compile = base.build(targ, file_path, 1)
			if compile.len < 1 then 
				print("<color=green>Compiled: "+file)
				continue
			end if
            print("<color=yellow>"+compile)
		end if
	end for
	if base.build(home_dir+"/src/main.src", "/bin/ss", 0).len < 1 then print("<color=green>Compiled: SeaShell")
	if base.build(home_dir+"/src/cargo.src", "/bin/", 0).len < 1 then print("<color=green>Compiled: cargo")
else 
	exit("install - invalid usgage")
end if
