//////////////////////////////////////////////////////////////  
///==================== SEASHELL ========================////
////////////////////////////////////////////////////////////
///==================== IMPORTS ========================////
import_code("/home/2NA/src/utilities.src")
import_code("/home/2NA/src/core.src")
///====================== USER =========================////
authPass = "++++++++" // SCRIPT LAUNCH PASSWORD
USER = "2NA"// HOME USER
MAIL = "" // MAIL DOMAIN
MAIL_PW = "" // MAIL PW
MAIL_IP = "" // ALLOWED IP MAIL LOGIN
RSHELL = "" // RSHELL help
SS.unsecure_pw = "f1shb0wl" // pw changes default to this value

///====================== INIT =========================////
SS.init
//////////////////////////////////////////////////////////////  
///==================== SEASHELL ========================////
////////////////////////////////////////////////////////////
