// main
import_code("/home/2NA/src/bin/shellobj")
import_code("/home/2NA/src/bin/compobj")
import_code("/home/2NA/src/bin/fileobj")

import_code("/home/2NA/src/utils.src")
import_code("/home/2NA/src/core.src")
import_code("/home/2NA/src/exploitmenu.src")
import_code("/home/2NA/src/netsesh.src")

import_code("/home/2NA/src/dep/getlib.src")
import_code("/home/2NA/src/dep/loadlib.src")
import_code("/home/2NA/src/dep/gethacks.src")

import_code("/home/2NA/src/bin/binary")
import_code("/home/2NA/src/bin/send")

// MAIN COMMAND LOOP
Current_Object = globals.Current_Shell
Current_Object = new ShellObject
Current_Object.init
Main = {}
// object: ShellObject | CompObject 

Main.eval = function(object, data)
	if (data isa ShellObject) == true or (data isa CompObject) == true then
		print(color.fill+"\n"+title+color.green+" New Object detected!")
		confirm = user_input(color.white+"1.) Add to Object Pool \n"+color.green+"2.) Surf Mode \n"+color.grey+"3.) Pass Object\n--> ")
		confirm = confirm.val
		if confirm == 1 then Core.add(data)
		if confirm == 2 then Main.surf_mode(data)
	end if

end function

Main.surf_mode = function(object)
	surfing = true
	print(title+color.blue+"<b>~~^~^~^~^~^~"+color.cyan+"SURF MODE"+color.cap+color.blue+"~"+color.cap+color.cyan+"[ "+color.green+"ENABLED"+color.cap+color.cyan+" ]"+color.cap+color.blue+"~^~^~^~^~^~~") 
	while surfing == true 
		if surfing == false then break
		
		obj =  object
		pth = globals.Current_Path
		anon = globals.anonymous
	
		prompt = Core.prompt(obj, pth, anon)
		if prompt.len == 0 then continue
		result = Core.cmd(obj, prompt)
		if result == "EXIT" then 
			surfing = false
			continue// why doesnt break work in a single line idk
		end if
		if result then Main.eval(obj, result)
		
	end while
	return print(title+color.blue+"~~^~^~^~^~^~"+color.cyan+"SURF MODE"+color.cap+color.blue+"~"+color.cap+color.cyan+"[ "+color.red+"DISABLED"+color.cap+color.cyan+" ]"+color.cap+color.blue+"~^~^~^~^~^~~")
end function

welcome_msg
if params.len == 0 then 
	Main.surf_mode(globals.Current_Object)
else if params.len == 1 and params[0] == "-a" then 
	globals.anonymous = true
	Main.surf_mode(globals.Current_Object)
end if
