//////////////////////////////////////////////////////////////  
///==================== SEASHELL ========================////
////////////////////////////////////////////////////////////
globals.debug = true
////////////////////////////////////////////////////////////
globals.entry = true;
globals.entry_objects = true
import_code("/home/2NA/src/objects")
globals.entry_util = true;
import_code("/home/2NA/src/utils")
globals.entry_core = true;
import_code("/home/2NA/src/core")
globals.entry_modules = true
import_code("/home/2NA/src/modules")
// MAIN COMMAND LOOP
Current_Object = globals.Current_Shell
Current_Object = new ShellObject
Current_Object.init
Main = {}
// object: ShellObject | CompObject | FileObject*
Main.eval = function(object, data)
	if (data isa ShellObject) == true or (data isa CompObject) == true then
		print(color.fill+"\n"+title+color.green+" New Object detected!")
		confirm = user_input(color.white+"1.) Add to Object Pool \n"+color.green+"2.) Surf Mode \n"+color.grey+"3.) Pass Object\n--> ")
		confirm = confirm.val
		if confirm == 1 then Core.add(data)
		if confirm == 2 then Main.surf_mode(data)
	end if
end function

Main.surf_mode = function(object)
	surfing = true
	print(title+color.blue+"<b>~~^~^~^~^~^~"+color.cyan+"SURF MODE"+color.cap+color.blue+"~"+color.cap+color.cyan+"[ "+color.green+"ENABLED"+color.cap+color.cyan+" ]"+color.cap+color.blue+"~^~^~^~^~^~~") 
	while surfing == true 
		if surfing == false then break
		obj =  object
		pth = globals.Current_Path
		anon = globals.anonymous
		prompt = Core.prompt(obj, pth, anon)
		if prompt.len == 0  or prompt == " " then continue
		result = Core.cmd(obj, prompt)
		if result == "EXIT" then 
			surfing = false
			continue// why doesnt break work in a single line idk
		end if
		if result then Main.eval(obj, result)
		
	end while
	return print(title+color.blue+"~~^~^~^~^~^~"+color.cyan+"SURF MODE"+color.cap+color.blue+"~"+color.cap+color.cyan+"[ "+color.red+"DISABLED"+color.cap+color.cyan+" ]"+color.cap+color.blue+"~^~^~^~^~^~~")
end function

welcome_msg;print(color.white+"Initializing with cfg: "+cfg_label)
if params.len == 0 then 
	Main.surf_mode(globals.Current_Object)
else if params.len == 1 and params[0] == "-a" then 
	globals.anonymous = true
	Main.surf_mode(globals.Current_Object)
end if
