// remote_transfer // trnafser files via ftp baby :)

remote_transfer = function(shell)
	if not shell then get_shell
	if (shell isa ShellObject) == true then shell = shell.shell
	homeShell = shell
	ip = homeShell.host_computer.public_ip
	target_lan = homeShell.host_computer.local_ip
	remoteShell = homeShell.connect_service(f7pab34bAVSF6S4, 21, "root", f7pab34bAVSF6PW, "ftp")
	print(typeof(remoteShell) +color.green+ " connection --> <b>OK")
	if remoteShell == null then return print(warning+" couldnt connect for remote transfer . . .")
	target_folder = homeShell.host_computer.File("/home")
	if not target_folder.has_permission("r") then return print("permission denied: " + target_folder.name)
	//Utils.make_folder(homeShell, home_dir + "/fish/", ip)
	depot_folder = remoteShell.host_computer.File("/root/fish/"+ip)	
	
	if depot_folder == null then 
		i = user_input(title+" No depot folder found \n[SELECT] \n1.) Create Depo Folder\n2.) Exit \n--> ")
		if i.val == 1 then Utils.make_folder(remoteShell, "/root/fish/", ip)
		if i.val != 1 then return print("exiting . . .")
	end if
	wait(2)
	remoteShell.host_computer.touch("/root/fish/"+ip+"/", target_lan)
	wait(1)
	target_log = homeShell.host_computer.File("/var/system.log")
	if target_log != null then
			if not target_log.has_permission("r") then 
				print(warning+" No access detected to system log!")
			else 
				// maybe we just try ssh, http, and ftp lol y not
				attempt = homeShell.scp("/var/system.log", "/root/fish/"+ip, remoteShell)
				wait(1)
				if attempt != 1 then attempt = homeShell.scp("/var/system.log", "root/fish/"+ip, remoteShell)
				if attempt != 1 then print(warning+" Failed to auto transfer the logs - Copy Manually before system wipe")
				if attempt == 1 then print(color.green+"Log transfer -> OK !")
			end if
	end if
	target_etc = homeShell.host_computer.File("/etc/passwd")
	if target_etc != null then
			if not target_etc.has_permission("r") then 
				print(warning+" No access detected to system log!")
			else 
				attempt = homeShell.scp("/etc/passwd", "/root/fish/"+ip, remoteShell)
				wait(1)
				if attempt != 1 then print(warning+" Failed to auto transfer the logs - Copy Manually before system wipe")
				if attempt == 1 then print(color.purple+"passwd transfer -> OK !")
			end if
	end if
	
	homeFolders = target_folder.get_folders
	contentBank = ""

	for homeFolder in homeFolders
		// bank collection
		file = homeShell.host_computer.File("/home/" + homeFolder.name + "/Config/Bank.txt")
      	
		if file != null then
        	
		if not file then print("Error: Bank file not found")
        	if not file.has_permission("r") then return print("Bank Error: can't read. Permission denied.")
        	if file.is_binary then return print("Error: invalid file found.")
        	listUsers = file.get_content.split("\n")
        	for line in listUsers
				contentBank = remoteShell.host_computer.File("/root/fish/"+ip+"/" + target_lan).get_content
            	remoteShell.host_computer.File("/root/fish/"+ip+"/" + target_lan).set_content(contentBank + char(10) + line)
			end for
		end if
		wait(1)
		file2 = homeShell.host_computer.File("/home/" + homeFolder.name + "/Config/Mail.txt")
		if file2 != null then
        	if not file then print("Error: Mail file not found")
        	if not file.has_permission("r") then return print("Mail Error: can't read. Permission denied.")
        	if file.is_binary then return print("Error: invalid file found.")
        	list2Users = file2.get_content.split("\n")
        	for line2 in list2Users
            	contentBank = remoteShell.host_computer.File("/root/fish/"+ip+"/" + target_lan).get_content
            	remoteShell.host_computer.File("/root/fish/"+ip+"/" + target_lan).set_content(contentBank + char(10) + line2)
        	end for
		end if
		
    end for
	print(init+color.green+" collected info will be saved in:\n"+color.orange+"/root/fish/"+ip+" @ '"+color.purple+target_lan+".txt"+color.cap+"'")
end function
