////////////////////////////////////////////////////////
// Function to return shell object with user and type.
////////////////////////////////////////////////////////
get_shell_type = function(result)
	shell = {}
	if typeof(result) == "shell" then
		shell["user"] = null
		shell["shell"] = null
		if result.host_computer.touch("/home/guest", "anonymous.dat") then
			file = result.host_computer.File("/home/guest/anonymous.dat")
			if not file then shell["user"] = "undefined"
			if file then shell["user"] = file.owner
			shell["shell"] = result
		end if
	end if
	return shell
end function
